# DatingApp

./: CLAUDE.md  DatingSolution.sln  README.md  patch.diff  tmp_members_service.txt
API/: API.csproj  CLAUDE.md  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BuggyController.cs  LikesController.cs  UsersController.cs
API/DTOs/: LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  Seed.cs  UserSeedData.json
API/Data/Migrations/: 20250813113810_InitialCreateDb.Designer.cs  20250813113810_InitialCreateDb.cs  20250815093512_UserEntityUpdated.Designer.cs  20250822132929_UpdateUserEntity.Designer.cs  20250822132929_UpdateUserEntity.cs  20250910134920_UserLikesAdded.Designer.cs  20250910134920_UserLikesAdded.cs  20250912080819_MessageEntityAdded.Designer.cs  20250912080819_MessageEntityAdded.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Message.cs  Photo.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IPhotoService.cs  ITokenService.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Repositories/: LikesRepository.cs  UserRepository.cs
API/Services/: PhotoService.cs  TokenService.cs
client/: CLAUDE.md  Modifiche_client_10-09-2025_10-37.txt  Modifiche_client_10-09-2025_11-34.txt  (+8 more)
(+62 files in other folders)
